# This is a keynavrc file. Yours should live in 
# $HOME/.keynavrc
#
# Lines beginning with '#' are comments.
# Format is:
#   keysequence cmd1,cmd2,cmd3...
#
# Other special values are:
#   'clear' on a line by itself (no quotes) will erase all keybindings
#   (including the defaults)
#   'daemonize' on a line by itself (no quotes) will make keynav background
#   after parsing the configfile and having no critical errors.
# 
# The 'start' command alone is handled specially, in that any key sequence
# mapped to 'start' will be grabbed when keynav starts up so you can invoke it
# to activate keynav. The remaining keys are only recognized while keynav is
# active
#
# Project page; http://www.semicomplete.com/projects/keynav

# Use 'clear' to blow away any previous keybindings
clear

# Use 'daemonize' to background ourselves.
#daemonize

#ctrl+shift+s start
#Escape end
#ctrl+shift+e end
#u cut-left
#a cut-down
#i cut-up
#e cut-right
#shift+u enlarge-left
#shift+a enlarge-down
#shift+i enlarge-up
#shift+e enlarge-right


##x cut-left,cut-up
##v cut-right,cut-up
##l cut-left,cut-down
##c cut-right,cut-down
#n move-left
#t move-down
#r move-up
#d move-right
##shift+y move-left,move-up
##shift+u move-right,move-up
##shift+b move-left,move-down
##shift+n move-right,move-down
#space warp,click 1,end
#semicolon warp
#1 warp,click 1
#2 warp,click 2
#3 warp,click 3
#shift+1 click 1
#shift+2 click 2
#shift+3 click 3
#b click 2
#
## Zoom to the current window
#w windowzoom
#
## Zoom to the cursor location with a given height and width
#c cursorzoom 342 192
#
## Handy for holding ctrl while using keynav:
#ctrl+h cut-left
#ctrl+j cut-down
#ctrl+k cut-up
#ctrl+l cut-right
#ctrl+y cut-left,cut-up
#ctrl+u cut-right,cut-up
#ctrl+b cut-left,cut-down
#ctrl+n cut-right,cut-down
#
## Record keynav actions
#q record
#
#### Example using the 'sh' command.
## Make firefox the active window
##f sh "xdotool windowactivate $(xdotool search -title -- '- Mozilla Firefox')", end
## Make a new tab in google chrome:
##t sh "xdotool windowactivate $(xdotool search --title -- '- Google Chrome' | head -1); xdotool key ctrl+t",end
## Paste
#v sh "xdotool key shift+Insert"
#
#### Drag examples
## Start drag holding the left mouse button
#w drag 1
## Start drag holding middle mouse + control and shift
##w drag 2 ctrl+shift
#
#### History
#s history-back
#
#### Example of cut and move without the default values
##h cut-left .75
##j cut-down .75
##k cut-up .75
##l cut-right .75
##shift+h move-left .50
##shift+j move-down .50
##shift+k move-up .50
##shift+l move-right .50
#
#### Example using a 2-row, 3-column grid, 
## mapped to Insert/Home/PageUp/etc...
##6 grid 2x3
##Insert cell-select 1x1
##Home cell-select 1x2
##Prior cell-select 1x3   # PageUp
##Delete cell-select 2x1
##End cell-select 2x2
##Next cell-select 2x3   # PageDown

### Example using a 3x3 grid with nethack-vi keys
ctrl+shift+h start, grid 9x9, cursorzoom 342 192
ctrl+shift+g start, grid 9x9, grid-nav on
Escape grid-nav off, end
ctrl+shift+e grad-nav off, end

# select cell for 3x3 grid
#n cell-select 1x2 # left
#r cell-select 2x2 # center
#t cell-select 3x2 # right
#
#h cell-select 1x1 # up-left
#g cell-select 2x1 # up-middle
#f cell-select 3x1 # up-right
#
#m cell-select 1x3 # down-left
#comma cell-select 2x3 # down-middle
#period cell-select 3x3 # down-right

n cell-select 5x5, enlarge 3 # center

d warp
x grid-nav off, grid 1x1, cursorzoom 342 192
v warp, click 1
l warp, click 2
c warp, click 3

# TODO: fix this
shift+v click 1, end
shift+l click 2, end
shift+c click 3, end

1 drag 1
2 drag 2
3 drag 3

u move-left .5, warp
i move-up .5, warp
a move-down .5, warp
e move-right .5, warp

Left move-left .5, warp
Up move-up .5, warp
Down move-down .5, warp
Right move-right .5, warp


p enlarge 1.5
o history-back

shift+p info

z grid 9x9, grid-nav toggle

q record /tmp/keynav
