#!/bin/bash

export XMODIFIERS=@im=ibus
export GTK_IM_MODULE=ibus
export GTK3_IM_MODULE=ibus
export QT_IM_MODULE=ibus

# automatic external monitor configuration
# if [ -f ~/software/autorandr/autorandr.py ]; then
# 	autorandr="$(realpath ~/software/autorandr/autorandr.py) -c"
# 	nohup ~/software/srandrd/srandrd -v -n $autorandr &> /tmp/xsession-srandr.log &
# 	$autorandr
# fi

# set wallpaper
if type "feh" > /dev/null; then
	feh --bg-scale ~/projects/env/ergodox/neo-tr.png
fi

if type "xcompmgr" > /dev/null; then
	xcompmgr -r 0 -o 1 -l 0 -t 0 &
fi

if type "devilspie2" > /dev/null; then
	if [ -d ~/.config/devilspie2 ]; then
	(
		cd ~/.config/devilspie2
		devilspie2 -d > /tmp/devilspie2.log &
	)
	fi
fi

