[Desktop Entry]
Name[it]=Redshift
Comment=Color temperature adjustment tool
Name[tr]=Redshift
StartupNotify=true
Categories=Utility;
Icon=redshift
Hidden=false
Comment[it]=Strumento per la regolazione della temperatura del colore
Comment[tr]=Renk sıcaklığı ayarlama aracı
Name[de]=Redshift
GenericName[tr]=Renk sıcaklığı ayarı
Comment[fr]=Outil de réglage de la température de couleur
Comment[hu]=Színhőmérséklet beállító eszköz
X-GNOME-Autostart-enabled=true
GenericName=Color temperature adjustment
Version=1.0
Name=Redshift
Comment[zh_CN]=色温调节工具
GenericName[nl]=Kleurtemperatuur aanpassing
GenericName[lt]=Spalvos temperatūros reguliavimas
Comment[es]=Herramienta para el ajuste de la temperatura de color
GenericName[it]=Regolazione della temperatura del colore
GenericName[ru]=Настройка цветовой температуры
GenericName[hu]=Szín hőmérséklet beállítás
GenericName[es]=Ajuste de la temperatura de color
Name[lt]=Redshift
GenericName[pl]=Dostosowanie temperatury barwowej
Terminal=false
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
Name[pl]=Redshift
Type=Application
Comment[da]=Justeringsværktøj for farvetemperatur
GenericName[de]=Farbtemperatur Anpassung
Name[ru]=Redshift
GenericName[fr]=Réglage de la température de couleur
Name[zh_CN]=红移
Comment[de]=Farbtemperatur Anpassungswerkzeug
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
GenericName[zh_CN]=色温调节
Exec=redshift-gtk -l 39.93538:116.45962
GenericName[da]=Justering af farvetemperatur
Name[pt_BR]=Redshift
Name[es]=Redshift
Name[fr]=Redshift
Name[hu]=Redshift
Comment[ru]=Инструмент регулирования цветовой температуры
GenericName[cs]=Přizpůsobení barevné teploty
Comment[cs]=Nástroj pro přizpůsobení barevné teploty

