
# brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

bindsym Ctrl+XF86MonBrightnessDown exec brightnessctl set 1%-
bindsym Ctrl+XF86MonBrightnessUp exec brightnessctl set 1%+

bindsym Shift+XF86MonBrightnessDown exec brightnessctl --device='tpacpi::kbd_backlight' set 5%-
bindsym Shift+XF86MonBrightnessUp exec brightnessctl --device='tpacpi::kbd_backlight' set 5%+

# audio
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 10%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 10%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle


bindsym Shift+XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SOURCE@ 10%+
bindsym Shift+XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SOURCE@ 10%-
bindsym Shift+XF86AudioMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle

