
set $lock_bg ~/.config/sway/lock.jpg

exec_always swayidle -w \
         timeout 300 'swaylock -f -c 000000 -i $lock_bg' \
         timeout 120 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000 -i $lock_bg'

# locking
bindsym $mod+End exec swaylock -i $lock_bg
bindsym $mod+Insert exec 'swaymsg "output * dpms on"'
bindsym $mod+Delete exec 'swaymsg "output * dpms off"'
