for_window [app_id="gsimplecal"] move right 1145, move down 550

# tried to make notifications from Firefox floating
# unfortunately this also affects the main window from time to time:
#for_window [app_id="firefox_firefox" title="" floating] floating enable
