#!/bin/bash

# helper functions
abort() {
	printf '%s' "$new_task"
	exit 0
}

add_tag() {
	new_tags=${new_tags/]/,\"$1\"]}
}

parse_ctx() {
	while [ "$#" -ge "1" ]; do
		case "$1" in
			"+"*)
				tag=${1:1}
				add_tag "$tag"
				echo "set-context hook automatically added tag $tag"
				;;
			"or")
				echo "Add-hook 'set-context' does not support 'or'"
				abort
				;;
		esac
		shift
	done
}

read -r new_task

ctx=$(LANG=C task context show | sed "s/Context '.*' with filter '\(.*\)' is currently applied./\1/")
if [ "$ctx" == "No context is currently applied." ]; then
	abort
fi

# variables for add tags
old_tags=$(printf '%s' "$new_task" | grep -Po '"tags":[^]]*]' )
new_tags=${old_tags:-[]}

# parse context
parse_ctx $ctx

# fix tags
new_tags=${new_tags/\[,/\[}

# update json
if [ -n "$old_tags" ]; then
	new_task=${new_task/"$old_tags"/"$new_tags"}
else 
	new_task=${new_task/,\"uuid\":/,\"tags\":$new_tags,\"uuid\":}
fi

printf '%s' "$new_task"
exit 0


