#!/bin/sh


export DE=xfce
export CHROMIUM_FLAGS='--enable-remote-extensions'

hostname=$(hostname)

export LANG=en_US.UTF-8


export PATH=$HOME/bin:$PATH

export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/software/bin:$PATH
export PATH=$HOME/.dotfiles/scripts:$PATH

# fix blank jvisualvm window
export _JAVA_AWT_WM_NONREPARENTING=1

# fix eclipse gui
export SWT_GTK3=1
export GTK_IM_MODULE=ibus # fix flickering with eclipse
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus 
# export GTK_OVERLAY_SCROLLING=0 # always show scrollbars

# fix anki gui
export ANKI_NOHIGHDPI=1

# prevent "Couldn't register with accessibility bus" message
export NO_AT_BRIDGE=1

alias doublecmd='doublecmd -L $(realpath .)'

if [ "$hostname" = "e320" ]; then
	export PATH=$PATH:/opt/android-sdk-linux/platform-tools
	export PATH=$PATH:/opt/firefox:/opt/thunderbird
	export PATH=$PATH:$HOME/software/umlgraph/UMLGraph-5.6_6.6-SNAPSHOT/bin
	export PATH=$PATH:$HOME/Studium/master-informatik/idp/evaluation-tool
	export PATH=$PATH:$HOME/software/oprofile/release/bin
	#export PATH=$PATH:$HOME/software/eclipse/eclipse-4.5.1/
	export PATH=$PATH:/opt/eclipse/eclipse-4/
	export JAVA_HOME=/usr/lib/jvm/default-java

elif [ "$hostname" = "e470" ]; then

	DUMMY=""
	export LANG=en_DK.UTF-8
	export PATH=$PATH:$HOME/.cargo/bin
	export BROWSER=/home/tr/software/firefox/firefox
	export EBX_USER=TRE

	if command -v vim-stat.sh > /dev/null; then
		alias vi="vim-stat.sh -p"
		alias vim="vim-stat.sh -p"
		alias vimdiff=vim-stat.sh
	fi

elif [ "$hostname" = "rebele-e6540" ]; then
	export JAVA_HOME=/usr/lib/jvm/java-8-oracle/
	export GOPATH=$HOME/software/go
	export PATH=$GOPATH:$GOPATH/bin:$PATH

	alias python3=/usr/bin/python3.5

elif [ "$hostname" = "lame10.enst.fr" ]; then
	export JAVA_HOME=$HOME/software/java/jdk-default/
	export PATH=~/software/git-cola/bin:$PATH

elif [ "$hostname" = "elvis" ]; then
	export PATH=~/software/git/build/bin:$PATH
	export JAVA_HOME=$HOME/software/java/jdk-default

elif [ "$hostname" = "orchestra-tre" ]; then
	alias latest=". ~/bin/ebx-latest.sh"
	export JAVA_TOOL_OPTIONS="-Dpvr.debug=true -Debx.properties=../_ebx-eclipse/ebx.properties.tre $JAVA_TOOL_OPTIONS"
fi

export PATH=$JAVA_HOME/bin:$PATH
export LANGUAGE=""
export LC_ALL="$LANG"

# ISO 8601 date format
export TIME_STYLE=long-iso

if locale -a 2> /dev/null | grep "en_DK.UTF-8" > /dev/null; then 
	export LC_TIME=en_DK.UTF-8
	[ "$LC_ALL" != "$LC_TIME" ] && unset LC_ALL
fi

# disable beep
if hash xset 2> /dev/null && [ -n "$DISPLAY" ]; then
  xset -b
fi
if amixer -c 0 2>&1 | grep -i beep  > /dev/null; then 
	amixer -c 0 set 'Beep' 0 mute > /dev/null
fi

###########
# functions
###########

uniqwc() { awk '{a[$0]++}END{print length(a)}' $@ ; }

fastgrep() { LANG=C grep $@ ; }

tm() { (tmux has -t $1 &>/dev/null) && tmux attach -t $1 || tmux new -s $1 ; }

remove_color() { sed "s/[[:cntrl:]]\[[0-9;]*m//g"; }

_DEVILSPIE2=$(which devilspie2)
devilspie2() ( cd ~/.config/devilspie2/; $_DEVILSPIE2 "$@" )

