# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH


# Path to your oh-my-zsh installation.
if [ -d ~/software/oh-my-zsh ]; then
	export ZSH=$HOME/software/oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="robbyrussell"
#ZSH_THEME="random"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
	plugins=(
		vi-mode
		taskwarrior
	)
	source $ZSH/oh-my-zsh.sh
else
	echo "oh-my-zsh not available"

PROMPT='[BASIC] %F{white}%n@%m %*:%B%~%b%f%(!.#.$) '

	setopt INC_APPEND_HISTORY 
	HISTSIZE=200000                                # this zsh's history size
	SAVEHIST=100000                                     # never touch HISTFILE
	HISTFILE=~/.zshhistory                         # history file name
	zmodload zsh/datetime                          # needed for EPOCHSECONDS

	# vim input mode
	bindkey -v
	export KEYTIMEOUT=1

	bindkey '^[[5~' up-line-or-history
	bindkey '^[[6~' down-line-or-history

fi

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

alias -s pdf="detach evince"

if [ -f ~/software/z/z.sh ]; then
	source ~/software/z/z.sh
fi
#PROMPT='%B%m%~%b$(git_super_status) %# '

################################################################################
# Custom theme
################################################################################

if [ $UID -eq 0 ]; then NCOLOR="red"; else NCOLOR="white"; fi

# left/right prompt
PROMPT=''
PROMPT+='%F{$NCOLOR}' # start foreground color
PROMPT+='%n@%m ' # user@host
PROMPT+='%*:' # time (hh:mm:ss)
PROMPT+='%B' # begin bold
if [ -e ~/.dotfiles/scripts/short-pwd.py ]; then
	# shortened working directory
	PROMPT+='$(python ~/.dotfiles/scripts/short-pwd.py)'
else
	PROMPT+='%~' 
fi
PROMPT+='%b' # end bold
PROMPT+='%f' # end foreground color

if [ -d ~/software/zsh-git-prompt ]; then
	source ~/software/zsh-git-prompt/zshrc.sh
	export GIT_PROMPT_EXECUTABLE="shell"
	export ZSH_GIT_PROMPT_SHOW_UPSTREAM=2
	PROMPT+='$(git_super_status)'
fi

PROMPT+='%(!.#.$) ' # prompt character


# LS colors, made with http://geoff.greer.fm/lscolors/
export LSCOLORS="Gxfxcxdxbxegedabagacad"
export LS_COLORS='no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:'


################################################################################
# Environment variables and other settings
################################################################################

setopt NO_HUP
setopt NO_CHECK_JOBS

if [ -e ~/.env-vars ]; then
	. $HOME/.env-vars
fi

# map ctrl+n to ctrl+d
# RSI prevention
bindkey -s "^n" "^d"
bindkey -M vicmd "n" up-line-or-history
bindkey -M vicmd "r" down-line-or-history
bindkey -M vicmd "ä" vi-replace-chars

# fuzzy matching, https://superuser.com/a/815317
# 0 -- vanilla completion (abc => abc)
# 1 -- smart case completion (abc => Abc)
# 2 -- word flex completion (abc => A-big-Car)
# 3 -- full flex completion (abc => ABraCadabra)
zstyle ':completion:*' matcher-list '' \
  'm:{a-z\-}={A-Z\_}' \
  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
  'r:|?=** m:{a-z\-}={A-Z\_}'

# show dirty git repositories
ZSH_GIT_PROMPT_DIR=~/software/zsh-git-prompt
if [ -e $ZSH_GIT_PROMPT_DIR/utils/git-summary.sh ]; then
	local lock_file="/tmp/.git_summary_$USER"
	if [ ! -e $lock_file ]; then
		touch $lock_file
		if [ -e $lock_file ]; then
			source $ZSH_GIT_PROMPT_DIR/utils/git-summary.sh
		fi
	fi
fi

